<!DOCUTYPE html>
    <html>

    <head>
        <style>
            a:link {
                color: green background-color: transparent;
                text-decoration: none;
            }

            a:visted {
                color: pink background-color: transparent text-decoration: none;
            }

            a: hover {
                color: red;
                background-color: transparent;
                tetxt-decoration: underline:
            }

            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>

        <h2> Link Colors </h2>

        <p> You can change the default colors of links. </p>

        <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_links_colors" target="_blank">HTML IMAGES</a>

    </body>

    </html>